services:
  - type: web
    name: sanya-portfolio
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    rootDir: Sanya's portfolio
    routes:
      - type: rewrite
        source: /*
        destination: /index.html